#BlueJ class context
comment0.target=AList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ List\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AList()
comment2.params=list
comment2.target=AList(int[])
comment3.params=list1
comment3.target=AList(java.util.ArrayList)
comment4.params=card
comment4.target=int\ count(int)
comment5.params=pos\ val
comment5.target=void\ add(int,\ int)
comment6.params=pos
comment6.target=int\ get(int)
comment7.params=a
comment7.target=void\ print(java.lang.String)
numComments=8
