#BlueJ package file
dependency1.from=ArrayDeveloper
dependency1.to=AList
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=312
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.4700996677740864
package.editor.height=276
package.editor.width=844
package.editor.x=756
package.editor.y=295
package.frame.height=702
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayDeveloper
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=187
target1.y=113
target2.height=50
target2.name=AList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=90
